# TestWappi-

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/jikkosoft/wappi/questions/: MyOrders.java  TheMessageBirthDate.java  TheMessageCountry.java  TheMessageLastName.java  TheMessageName.java
src/main/java/com/jikkosoft/wappi/tasks/: Go.java  Login.java  PerformAnOrder.java  PerformTheUpdateOfPersonalInformation.java
src/main/java/com/jikkosoft/wappi/userinterfaces/: WappiLogin.java  WappiMyOrders.java  WappiOrder.java  WappiPersonalInformation.java
src/main/java/com/jikkosoft/wappi/utils/: CleanString.java  SuitUrl.java  TheMessage.java
src/test/java/com/jikkosoft/wappi/runners/: Order.java  PersonalInformation.java
src/test/java/com/jikkosoft/wappi/stepdefinitions/: OrderStepDefinition.java  PersonalInformationStepDefinition.java
src/test/resources/features/: personal_information.feature
