webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.autodownload = false
serenity.project.name = Resultados De Pruebas Funcionales Wappi

chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
